spring.application.name=SpringDataTP1
spring.h2.console.enabled=true
spring.datasource.username=12
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:centredb
spring.data.rest.base-path=/rest/tp
server.port=8082